:: Statistics (System 1 - No Stemmer) ::
> Total indexing time: 180.428 seconds
> Total merging time: 28.463 seconds
> Number of temporary index files: 1
> Total index size: 207.265 MBytes
> Vocabulary Size (number of terms): 489667
> Available system memory: 2.000 GBytes
> Memory threshold used: 1.200 GBytes


#############################################


:: Statistics (System 2 - No Stemmer) ::
> Total indexing time: 327.768 seconds
> Total merging time: 23.295 seconds
> Number of temporary index files: 1
> Total index size: 200.852 MBytes
> Vocabulary Size (number of terms): 489667
> Available system memory: 2.000 GBytes
> Memory threshold used: 1.200 GBytes